<!DOCTYPE html>
<html>
  <body></body>
  <script>
    var question;
    var pass = "faca";
    let timeout;
    question = prompt("enter password (nama panggilan aku ke kamu)");
    if (question == pass) {
      txt = "haiii " + pass + " sayanggg";
      alert(txt);
      alert("how's your day sayang?");
      alert("pasti cape yaa?");
      alert("I know it must be hard sometimes");
      alert("but you'll get over it");
      alert("I'm here for you");
      alert("call me if you need anything");
      alert("or even if u don't need anything, just call me");
      alert("or text me");
      alert("aku mau denger cerita kamu hari ini");
      alert("cepet cerita, aku nungguin di LINE 👺");
      alert("dah yhhh, byeee. ily♥");
    } else if (question != pass && question != null) {
      alert("salah, jamet.");
    } else {
      alert("function cancelled, Click OK to exit");
      window.close();
    }

    // alert(txt);
  </script>
</html>
